{
    "ConnectionStrings": {
        "DefaultConnection": "Server=${Postgres.PGHOST};Port=${Postgres.PGPORT};Database=${Postgres.PGDATABASE};UserId=${Postgres.PGUSER};Password=${Postgres.PGPASSWORD};"
    },
    "ImportData": {
        "ImportFilePath": "d:\\Projects\\PirAppBp\\PirAppBpLib\\Import\\InitialData.xlsx",
        "PirAppConnectionString": "Data Source=tnnc-sapsan-db;Initial Catalog=PirApp;Integrated Security=True;",
        "SapsanConnectionString": "Host=tnnc-pir-db;Port=5432;Database=SapsanPlus;Username=SapsanPlusUser;Password=SapsanPlusUserqwe123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
