
{
    "build": {
        "builder": "nixpacks",
        "buildCommand": "dotnet publish ./GamesResultsWebApi/GamesResultsWebApi.csproj -c Release -o ./publish --no-self-contained",
        "installCommand": "dotnet restore ./GamesResultsWebApi/GamesResultsWebApi.csproj"
    },
    "deploy": {
        "startCommand": "dotnet ./publish/GamesResultsWebApi.dll",
        "watchPaths": [ "./GamesResultsWebApi/**" ]
    }
}